{
  "name": "Inventário do Parque Instalado — SP",
  "short_name": "Inventário SP",
  "id": "/tecnico",
  "start_url": "/tecnico",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f7fb",
  "theme_color": "#17345d",
  "description": "Inventário Autopass V22.1 — BI Executivo, escala operacional multi-dia, evidências persistentes R2 e operação offline-first.",
  "icons": [
    {
      "src": "/static/autopass-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}